#Строки (immutable, iterable)
#Срез (у строки и у других коллекций, кроме set)
#[начало:окончание:шаг]

s = 'добрый день'
t = {1,2,3}
print(s[:6]) # от начала и до заданного индекса
print(s[7:]) # от текущего индекса до конца
print(s[3:8]) # от n до m (не включая)
print(s[::-1])
